un createdb -U postgres dragonstackdb


//connect to database
psql -U postgres dragonstackdb

CREATE USER node_user WITH SUPERUSER PASSWORD 'node_password';

CREATE TABLE generation(
    id         SERIAL PRIMARY KEY,
    expiration TIMESTAMP NOT NULL
);

CREATE TABLE dragon(
    id             SERIAL PRIMARY KEY,
    bithdate       TIMESTAMP NOT NULL,
    nickname       varchar(70),
    "generationId" INTEGER,
    FOREIGN KEY ("generationId") REFERENCES generation(id)
);

npm config set script-shell "C:\\Program Files\\git\\bin\\bash.exe"

npm i pg@7.4.3 --save

./node_modules/nodemon/bin/nodemon.js databasePool.js

select * from dragon inner join dragontrait on dragon.id = dragontrait."dragonId" inner join trait on trait.id = dragontrait."traitId";
 id |        birthdate        | nickname | generationId | traitId | dragonId | id | traitType |     traitValue
----+-------------------------+----------+--------------+---------+----------+----+-----------+---------------------
  1 | 2019-05-23 16:19:44.653 | unnamed  |           13 |       5 |        1 |  5 | bodyColor | green
  1 | 2019-05-23 16:19:44.653 | unnamed  |           13 |      11 |        1 | 11 | pattern   | dotted
  1 | 2019-05-23 16:19:44.653 | unnamed  |           13 |       4 |        1 |  4 | size      | gigantic
  1 | 2019-05-23 16:19:44.653 | unnamed  |           13 |       9 |        1 |  9 | build     | strong and muscular
(4 rows)

note: to exit psql type\q and press enter.